export R53_SECRET_ACCESS_KEY=""
export MINIO_ACCESS_KEY=""
export MINIO_SECRET_KEY=""
export EXTERNAL_DNS_SECRET_ACCESS_KEY=""
export VAULT_KMS_ACCOUNT_JSON=""
export VAULT_UNSEAL_TOKEN=""
export VAULT_ROOT_TOKEN=""
export VAULT_RECOVERY_TOKEN=""
export GITHUB_TOKEN=""
export GITHUB_USER=""
export GRAFANA_PASSWORD=""
export AUTH0_GRAFANA_CLIENT_ID=""
export AUTH0_GRAFANA_CLIENT_SECRET=""
export DISCORD_ALERTMANAGER_WEBHOOK_URL=""
export DISCORD_FLUX_WEBHOOK_URL=""
export AUTH0_CLIENT_ID=""
export AUTH0_CLIENT_SECRET=""
export OAUTH2_PROXY_COOKIE_SECRET=""
export PAGERDUTY_ROUTING_KEY=""